<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QJW-Fh-UsF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMS-yX-9oB">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="reordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7S-NT-fDx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIC-f5-Pjh">
                                <rect key="frame" x="275" y="412" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgr-c9-Lro"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLL-IZ-5si">
                                <rect key="frame" x="249" y="370" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OIC-f5-Pjh" firstAttribute="top" secondItem="uLL-IZ-5si" secondAttribute="bottom" constant="21" id="BI4-bH-Soa"/>
                            <constraint firstItem="OIC-f5-Pjh" firstAttribute="centerX" secondItem="uLL-IZ-5si" secondAttribute="centerX" id="FOG-eu-Zf9"/>
                            <constraint firstItem="vMS-yX-9oB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HAp-gR-sff"/>
                            <constraint firstItem="uLL-IZ-5si" firstAttribute="top" secondItem="vMS-yX-9oB" secondAttribute="bottom" constant="20" id="MlZ-FX-IYx"/>
                            <constraint firstItem="vMS-yX-9oB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PvO-pR-CCI"/>
                            <constraint firstItem="uLL-IZ-5si" firstAttribute="centerX" secondItem="vMS-yX-9oB" secondAttribute="centerX" id="xy9-LT-FPi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="heq-QN-Bfm"/>
                    <connections>
                        <outlet property="recordButton" destination="vMS-yX-9oB" id="jtY-69-JQD"/>
                        <outlet property="recordingLabel" destination="uLL-IZ-5si" id="DkM-Jo-nhK"/>
                        <outlet property="stopRecordingButton" destination="OIC-f5-Pjh" id="Ktx-sC-WuY"/>
                        <segue destination="ZU3-j9-Zzb" kind="show" identifier="stopRecording" id="6X1-Pn-32U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="315"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="xhg-lT-4T4">
            <objects>
                <viewController id="ZU3-j9-Zzb" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Gl-fX-eSw"/>
                        <viewControllerLayoutGuide type="bottom" id="Mo3-4e-IxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOp-h2-ohy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pIZ-Px-t9Y">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OqX-tk-2Y3">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN9-Ak-oK5" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="SnailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ZU3-j9-Zzb" eventType="touchUpInside" id="wAL-l2-egj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR9-qv-92D" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="RabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ZU3-j9-Zzb" eventType="touchUpInside" id="3DZ-TA-UM4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-u2-tHN">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxZ-2D-N2E" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ChipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ZU3-j9-Zzb" eventType="touchUpInside" id="mML-hw-jiL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmh-eO-g3Y" userLabel="DarthVaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="DarthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ZU3-j9-Zzb" eventType="touchUpInside" id="5vk-nC-DxZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S0S-9q-nqW">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w18-pI-3j0" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="EchoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ZU3-j9-Zzb" eventType="touchUpInside" id="vnF-fh-BQ5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNX-bY-Tvp" userLabel="ReverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ZU3-j9-Zzb" eventType="touchUpInside" id="yUx-JC-4UD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-QC-bxA">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4L-DN-cu1" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="ZU3-j9-Zzb" eventType="touchUpInside" id="wdV-cq-baJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99386442549999998" green="0.99386442549999998" blue="0.99386442549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mo3-4e-IxW" firstAttribute="top" secondItem="pIZ-Px-t9Y" secondAttribute="bottom" id="Eth-Y5-piR"/>
                            <constraint firstItem="pIZ-Px-t9Y" firstAttribute="leading" secondItem="dOp-h2-ohy" secondAttribute="leadingMargin" id="SHl-iN-GXY"/>
                            <constraint firstItem="pIZ-Px-t9Y" firstAttribute="top" secondItem="0Gl-fX-eSw" secondAttribute="bottom" id="ZAF-xY-HrV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pIZ-Px-t9Y" secondAttribute="trailing" id="sqN-S8-jbi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="OxZ-2D-N2E" id="aIv-5z-30h"/>
                        <outlet property="echoButton" destination="w18-pI-3j0" id="h0u-Is-AzU"/>
                        <outlet property="rabbitButton" destination="lR9-qv-92D" id="6O2-Na-I7G"/>
                        <outlet property="reverbButton" destination="QNX-bY-Tvp" id="GRp-IZ-0g8"/>
                        <outlet property="snailButton" destination="QN9-Ak-oK5" id="U3r-Fr-aSM"/>
                        <outlet property="stopButton" destination="p4L-DN-cu1" id="15E-EZ-T0J"/>
                        <outlet property="vaderButton" destination="Tmh-eO-g3Y" id="gFY-v7-0gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJt-H3-9Og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="69u-41-0rA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJW-Fh-UsF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Vm-5S-QYn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9pq-hA-Ypv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgC-RQ-9lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="100" height="100"/>
        <image name="DarthVaderButton" width="100" height="100"/>
        <image name="EchoButton" width="100" height="100"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
